# JCSZR9-MyQuickDesk

./: .gitignore  MyQuickDesk.sln  README.md  Rooms.csv
DataMyQuickDesk/: Class1.cs
DataMyQuickDesk/DatabaseContext/: MyQuickDeskContext.cs
DataMyQuickDesk/Entities/: Desk.cs  Reservation.cs  Room.cs  Space.cs  User.cs
DataMyQuickDesk/Migrations/: 20230709061451_init.Designer.cs  20230709061451_init.cs  MyQuickDeskContextModelSnapshot.cs
DataMyQuickDesk/Repository/: DeskRepository.cs  ParkingRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
Loading/: Loading.sln
Loading/Loading/: LoadingFile.cs  Program.cs
MyQuickDEsk.BusinessLogic/: MyQuickDesk.BusinessLogic.csproj
MyQuickDesk/: CurrentUser.cs  MyQuickDesk.csproj  MyQuickDesk.sln  Program.cs  UserService.cs  appsettings.Development.json  libman.json
MyQuickDesk-Console/: MyQuickDesk-Console.sln
MyQuickDesk-Console/Logika-Beznesowa/: Class1.cs  HotdeskData.cs  Logika-Beznesowa.csproj  Room.cs  RoomsService.cs  TheRoom.cs
MyQuickDesk-Console/Menu/: Menu.cs  Menu.csproj
MyQuickDesk.DAL/: MyQuickDesk.DAL.csproj
MyQuickDesk.DAL/ApplicationUser/: CurrentUser.cs  UserContext.cs
MyQuickDesk.DAL/DatabaseContext/: MyQuickDeskContext.cs
MyQuickDesk.DAL/Entities/: AdminPanelModel.cs  Desk.cs  Equipment.cs  ParkingSpot.cs  Reservation.cs  Room.cs  Space.cs  User.cs
MyQuickDesk.DAL/Repository/: AdminRepository.cs  DeskRepository.cs  ParkingRepository.cs  ReservationRepository.cs  RoomRepository.cs
MyQuickDesk.Tests/: MyQuickDesk.Tests.csproj  UnitTest1.cs
MyQuickDesk.UnitTest/: MyQuickDesk.UnitTest.csproj  MyQuickDesk.UnitTests.csproj  UnitTest1.cs
MyQuickDesk.UnitTests/: UnitTest1.cs
MyQuickDesk/AppData/: rooms.csv  testRooms.txt  users.csv
MyQuickDesk/ApplicationUser/: CurrentUser.cs  UserContext.cs
MyQuickDesk/Areas/Identity/Pages/: _ViewImports.cshtml
MyQuickDesk/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
MyQuickDesk/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MyQuickDesk/BusinessLogic/: Room.cs  RoomReservationService.cs  RoomService.cs  UpdatingRoomData.cs  UpdatingUserData.cs  User.cs
MyQuickDesk/Controllers/: AdminController.cs  DeskController.cs  FavoritesController.cs  HomeController.cs  ParkingController.cs  ReservationController.cs  ReservationController1.cs  RoomController.cs
MyQuickDesk/DatabaseContext/: MyQuickDeskContext.cs
MyQuickDesk/Entities/: Desk.cs  Equipment.cs  Favorites.cs  IdentityUser.cs  ParkingSpot.cs  Reservation.cs  Room.cs  Space.cs  User.cs
MyQuickDesk/Filters/: LanguageFilter.cs
MyQuickDesk/Menu/: Login.cs  Menu.cs  OwnerMenu.cs  Styles.cs  UserMenu.cs
MyQuickDesk/Migrations/: 20230521102754_Init.Designer.cs  20230521102754_Init.cs  20230601143051_Init.Designer.cs  20230601143051_Init.cs  20230602075537_init.Designer.cs  20230602075537_init.cs  20230605085119_init.Designer.cs  20230605085119_init.cs  20230605090521_init.Designer.cs  20230605090521_init.cs  20230605121813_addRole.Designer.cs  20230605121813_addRole.cs  20230605123544_addRoles.Designer.cs  20230605123544_addRoles.cs  20230606065913_init.Designer.cs  20230606065913_init.cs  20230606084413_init2.Designer.cs  20230606084413_init2.cs  20230606093541_init.Designer.cs  20230606093541_init.cs  20230607105312_aa.Designer.cs  20230607105312_aa.cs  20230608093202_aa.Designer.cs  20230608093202_aa.cs  20230608101856_aa.Designer.cs  20230608101856_aa.cs  20230609161951_mssql.local_migration_439.Designer.cs  20230609161951_mssql.local_migration_439.cs  20230609162145_init.Designer.cs  20230609162145_init.cs  20230610155852_AddParkingSpot.Designer.cs  20230610155852_AddParkingSpot.cs  20230611153807_init.Designer.cs  20230611153807_init.cs  20230611165445_initial.Designer.cs  20230611165445_initial.cs  20230612193246_initialmigration.Designer.cs  20230612193246_initialmigration.cs  20230612194219_initialmgr.Designer.cs  20230612194219_initialmgr.cs  (+39 more)
MyQuickDesk/Models/: AdminPanelModel.cs  Desk.cs  ErrorViewModel.cs  ParkingSpot.cs  Reservation.cs  Room.cs  Space.cs  User.cs
MyQuickDesk/Properties/: launchSettings.json
MyQuickDesk/Resources/: Messages.de.resx  Messages.en.Designer.cs  Messages.en.resx  Messages.fr.resx  Messages.pl.resx  Messages.ua.resx  Messages.zh.resx  Resource.Designer.cs  Resource.pl.resx  Resource.resx
MyQuickDesk/Services/: AdminService.cs  DeskService.cs  FavoritesService.cs  IDeskService.cs  IParkingService.cs  IReservationService.cs  IRoomService.cs  ParkingService.cs  ReservationService.cs  RoomService.cs
MyQuickDesk/Views/: _ViewImports.cshtml
MyQuickDesk/Views/Admin/: CreateRole.cshtml  Delete.cshtml  DeleteRole.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  Roles.cshtml
MyQuickDesk/Views/Desk/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyQuickDesk/Views/Favorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml
MyQuickDesk/Views/Home/: Index.cshtml  Privacy.cshtml
MyQuickDesk/Views/Parking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyQuickDesk/Views/Reservation/: BookInReservation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyQuickDesk/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyQuickDesk/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _TranslationPartial.cshtml
MyQuickDesk/wwwroot/css/: site.css
diana-kosel/: diana-kosel.sln
diana-kosel/diana-kosel/: Program.cs  (+1 more)
(+11 files in other folders)
